src/test/java/definedGoogleFormatMessages/addressbook.proto

syntax = "proto3";
package  definedGoogleFormatMessages;

option java_outer_classname = "AddressBookProtos";
option java_package = "generatedGoogleFormatMessages";

//main class to create a list of objects 'Person'
message AddressBook{
    repeated Person employees_ = 1;
}

//class 'Person' has 5 fields: -firstName, -lastName, -id, -email, -phones
message Person {
    string first_Name = 3;
    string las_Name = 2;
    int32 id_ = 1;

    //external class can renders inside or outside main any other class
    message PhoneNumber {
        string phone_Number = 1;
        PhoneType phone_Type = 2 ;
        //define the values of enum, can be inside or outside class
        enum PhoneType {
            MOBILE = 0; //value = 0 always is default value in 'proto3'
            HOME = 1;
            WORK = 2;
        }
    }

    repeated Email email_ = 5;
    repeated PhoneNumber phones_ = 4;
}

//example of declaration of external class outside of class where it resides
message Email {
    string emails_ = 3;
    EmailType email_Type = 4;
}
//example of declaration of external enum class outside of class where it is resides
enum EmailType {
    PERSONAL = 0;
    WORK = 2;
}

